@import "themes";
// @import "https://fonts.googleapis.com/css?family=Raleway:400";

@import "~@nebular/theme/styles/globals";

@include nb-install() {
  @include nb-theme-global();
}
/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import '../node_modules/bootstrap/scss/bootstrap';
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/themes/nova-light/theme.css";
@import "../node_modules/primeng/resources/primeng.min.css";
@import "../node_modules/primeflex/primeflex.css";
@import "../node_modules/@fortawesome/fontawesome-free/css/all.css";
@import "../node_modules/quill/dist/quill.core.css";
@import "../node_modules/quill/dist/quill.snow.css";

@import "../node_modules/@nebular/bootstrap/styles/prebuilt/corporate.css";

body {
  font-family: Roboto, Raleway, sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
