<form name="patient-register">
  <h1>Patient Registration</h1>
  <input [(ngModel)]="countryId" name="countryId" placeholder="Unique Country Identification">
  <input [(ngModel)]="medicalId" name="medicalId" placeholder="Unique Medical Identification">
  <input [(ngModel)]="medEntityAddress" name="medEntityAddress" placeholder="Medical Entity Address">
  <input [(ngModel)]="firstName" name="firstName" placeholder="First Name">
  <input [(ngModel)]="lastName" name="lastName" placeholder="Last Name">
  <p-calendar [(ngModel)]="birthdate" name="birthdate" class="birthdatePicker" dateFormat="dd.mm.yy" monthNavigator="true" yearNavigator="true" yearRange="1900:2030" showButtonBar="true"
    placeholder="Birthdate"></p-calendar>
  <input [(ngModel)]="residency" name="residency" placeholder="Residency">
  <button (click)="registerPatient()">Register</button>
</form>

<p-toast position="bottom-center"></p-toast>
