<p-card>
  <p-header>
    <h4>{{patientRequestDetails.firstName + " " + patientRequestDetails.lastName}}</h4>
  </p-header>

  <p>Identification: <b>{{patientRequestDetails.identification}}</b></p>
  <p>Birthdate: <b>{{getBirthdate()}}</b></p>
  <p>Residency: <b>{{patientRequestDetails.residency}}</b></p>

  <div class="request-buttons">
    <p-button label="Accept Request" (click)="acceptRequest()"></p-button>
    <p-button label="Decline Request" (click)="declineRequest()"></p-button>
  </div>
</p-card>
