<div class="p-grid" *ngIf="identificationChecked">
  <p-card class="p-col-10">
    <p-steps [model]="items" [(activeIndex)]="activeIndex" [readonly]="false" styleClass="steps-custom">
    </p-steps>
    <div class="p-grid">
      <form class="form-card p-col-12">
        <fieldset class="form-fieldset">
          <legend class="form-legend">Write Record</legend>

          <div class="first-form-section" *ngIf="activeIndex == 0">
            <div class="form-element form-input">
              <p-inputSwitch [(ngModel)]="isUrgency" name="isUrgency"></p-inputSwitch>
              <label class="form-element-label">Include in Urgency Summary</label>
            </div>
            <div class="form-element form-input">
              <p-inputSwitch [(ngModel)]="isDiagnostic" name="isDiagnostic"></p-inputSwitch>
              <label class="form-element-label">Diagnostic</label>
            </div>
          </div>

          <div class="second-form-section" *ngIf="activeIndex == 1">
            <div class="form-element">
              <p-dropdown [options]="recordTypes" [(ngModel)]="selectedRecordType" name="selectedRecordType"
                placeholder="Select an record type">
              </p-dropdown>
            </div>
            <div class="form-element">
              <p-dropdown [options]="medicineBranches" [(ngModel)]="selectedMedicineBranch"
                name="selectedMedicineBranch" placeholder="Select a medicine branch">
              </p-dropdown>
            </div>
          </div>

          <div class="third-form-section" *ngIf="activeIndex == 2">
            <div class="form-element form-input">
              <input [(ngModel)]="recordName" name="recordName" class="form-element-field"
                placeholder="Please fill in a record name" type="input" required />
              <div class="form-element-bar"></div>
              <label class="form-element-label">Record Name</label>
            </div>
            <div class="form-element form-input">
              <input [(ngModel)]="medicalEntityName" name="medicalEntityName" class="form-element-field"
                placeholder="Please fill in the medical entity name" type="input" required />
              <div class="form-element-bar"></div>
              <label class="form-element-label">Medical Entity Name</label>
            </div>
            <div class="form-element">
              <p-editor [(ngModel)]="recordDescription" name="recordDescription">
              </p-editor>
            </div>
          </div>
          <div class="four-form-section" *ngIf="activeIndex == 3">
            <div class="form-element form-input">
              <input [(ngModel)]="rootId" name="rootId" class="form-element-field"
                placeholder="Please fill the id of the root record, 0 if root" type="input" required />
              <div class="form-element-bar"></div>
              <label class="form-element-label">Record Root</label>
            </div>
            <input type="file" (change)="handleFileUpload($event)">
          </div>
        </fieldset>
        <div class="form-actions" *ngIf="activeIndex == 3">
          <button class="form-btn" type="submit" (click)="writeRecord()">Submit</button>
        </div>
      </form>
    </div>
  </p-card>

  <div class="p-col-2">
    <p-virtualScroller>
      <p-header>
        <h5>Patient Details</h5>
        <p><b>{{patientDetails.firstName}} {{patientDetails.lastName}}</b></p>
        <p>Birthdate: <b>{{getPatientBirthdate()}}</b></p>
        <p>Residency: <b>{{patientDetails.residency}}</b></p>
      </p-header>
    </p-virtualScroller>
  </div>
</div>

<div *ngIf="!identificationChecked">
  <div class="p-grid">
    <form class="form-card p-col-12">
      <fieldset class="form-fieldset">
        <legend class="form-legend">Please fill in patient identification</legend>
        <div class="form-element form-input">
          <input [(ngModel)]="countryId" name="countryId" class="form-element-field"
            placeholder="The unique identification from his country" type="input" required />
          <div class="form-element-bar"></div>
          <label class="form-element-label">Unique Country Identification</label>
        </div>
        <div class="form-element form-input">
          <input [(ngModel)]="medCountryId" name="medCountryId" class="form-element-field"
            placeholder="The unique medical identification from his country" type="input" required />
          <div class="form-element-bar"></div>
          <label class="form-element-label">Unique Medical Identification</label>
        </div>
      </fieldset>
      <div class="form-actions">
        <button class="form-btn" type="submit" (click)="handleCheckIdentification()">Check Identification</button>
      </div>
    </form>
  </div>
</div>

<p-toast position="bottom-center"></p-toast>
