<p-card>
  <p-header>
    <h4>{{medEntityRequest.name}}</h4>
  </p-header>

  <p>Medical Entity Identification: <b>{{medEntityRequest.identification}}</b></p>
  <p>Medical Entity Type: <b>{{getEntityType(medEntityRequest.entityType)}}</b></p>
  <p>Government Identification: <b>{{medEntityRequest.govIdentification}}</b></p>
  <p>Establishment Address: <b>{{medEntityRequest.establishmentAddress}}</b></p>
  <p>Files: <a href="{{getFileLink()}}">IPFS Storage</a></p>

  <div class="request-buttons">
    <p-button label="Accept Request" (click)="acceptRequest()"></p-button>
    <p-button label="Decline Request" (click)="declineRequest()"></p-button>
  </div>
</p-card>
