<p-card>
    <p-header>
        <h4>{{medEntity.name}}</h4>
    </p-header>

    <p>Identification: <b>{{medEntity.identification}}</b></p>
    <p>Entity Type: <b>{{getEntityType()}}</b></p>
    <p>Establishment Address: <b>{{medEntity.establishmentAddress}}</b></p>
    <p>Is Active: <b>{{medEntity.isActive}}</b></p>
    <p *ngIf="medEntity.isActive">Begun Activity: <b>{{getBegunActivityDate()}}</b></p>
    <p *ngIf="!medEntity.isActive">Suspended Activity: <b>{{getBegunActivityDate()}}</b></p>
    <p>Files: <a href="{{getFilesLink()}}">IPFS Storage</a></p>

    <div class="med-entity-buttons">
        <p-button *ngIf="medEntity.isActive" label="Suspend Entity" (click)="suspendMedEntity()"></p-button>
        <p-button *ngIf="!medEntity.isActive" label="Activate Entity" (click)="activateMedEntity()"></p-button>
    </div>
</p-card>
