<div>
  <div>
    <h4>Id: {{pendingRecord.id}}</h4>
    <h4>Record Name: {{pendingRecord.recordName}}</h4>
    <p>Record Type: <b>{{getRecordType()}}</b></p>
    <p>Medicine Branch: <b>{{getMedicineBranch()}}</b></p>
    <p>Medical Entity Name: <b>{{pendingRecord.medicalEntityName}}</b></p>
    <p>
      <p-editor [(ngModel)]="recordDescription" name="recordDescription" readonly="true">
        <p-header>
          <span>Record Description</span>
          <span class="ql-formats"></span>
        </p-header>
      </p-editor>
    </p>
    <p>Files: <a href="{{getFileLink()}}">IPFS Storage</a></p>
  </div>

  <div class="record-buttons">
    <p-button label="Accept Record" (click)="acceptRecord()"></p-button>
    <p-button label="Decline Record" (click)="declineRecord()"></p-button>
  </div>
</div>
