<div class="p-grid">
  <form class="form-card p-col-12">
    <fieldset class="form-fieldset">
      <legend class="form-legend">Add Medical Entity</legend>
      <div class="form-element form-input">
        <input [(ngModel)]="medEntityAddress" name="medEntityAddress" class="form-element-field"
          placeholder="Please fill in a valid address" type="input" required />
        <div class="form-element-bar"></div>
        <label class="form-element-label">Medical Entity Address</label>
      </div>
    </fieldset>
    <div class="form-actions">
      <button class="form-btn" type="submit" (click)="addPatientRequestToMedEntity()">Submit Request</button>
    </div>
  </form>
</div>

<p-toast position="bottom-center"></p-toast>
