<form name="med-register">
  <h1>Medical Entity Registration</h1>
  <input [(ngModel)]="govAddress" name="govAddress" placeholder="Government Address">
  <input [(ngModel)]="name" name="name" placeholder="Name">
  <input [(ngModel)]="establishmentAddress" name="establishmentAddress" placeholder="Establishment Address">
  <select [(ngModel)]="entityType" name="entityType">
    <option value="0">Individual</option>
    <option value="1">Public Hospital</option>
    <option value="2">Private Hospital</option>
  </select>
  <input type="file" (change)="handleFileUpload($event)">
  <button (click)="addMedicalEntityRequest()">Register</button>
</form>

<p-toast position="bottom-center"></p-toast>
