<div class="p-grid">
  <form class="form-card p-col-12">
    <fieldset class="form-fieldset">
      <legend class="form-legend">Add Medical Entity</legend>
      <div class="form-element form-input">
        <input [(ngModel)]="identification" name="identification" class="form-element-field"
          placeholder="Please fill in a valid address" type="input" required />
        <div class="form-element-bar"></div>
        <label class="form-element-label">Identification</label>
      </div>
      <div class="form-element form-input">
        <input [(ngModel)]="name" name="name" class="form-element-field" placeholder="Please fill in a valid address"
          type="input" required />
        <div class="form-element-bar"></div>
        <label class="form-element-label">Name</label>
      </div>
      <div class="form-element form-input">
        <input [(ngModel)]="establishmentAddress" name="establishmentAddress" class="form-element-field"
          placeholder="Please fill in a valid address" type="input" required />
        <div class="form-element-bar"></div>
        <label class="form-element-label">Establishment Address</label>
      </div>
      <div class="form-element form-select">
        <select [(ngModel)]="entityType" name="entityType" class="form-element-field">
          <option value="0">Individual</option>
          <option value="1">Public Hospital</option>
          <option value="2">Private Hospital</option>
        </select>
        <div class="form-element-bar"></div>
        <label class="form-element-label">Select an entity type</label>
      </div>
      <div class="form-element form-input">
        <!-- <input [(ngModel)]="isActive" name="isActive" class="form-element-field"
                placeholder="Is an active medical entity?" type="input" required /> -->
        <p-inputSwitch [(ngModel)]="isActive" name="isActive"></p-inputSwitch>
        <label class="form-element-label">Is Active</label>
      </div>
      <div class="form-element form-input">
        <p-calendar [(ngModel)]="begunActivity" name="begunActivity" class="datePicker" dateFormat="dd.mm.yy"
          monthNavigator="true" yearNavigator="true" yearRange="1900:2030" showButtonBar="true"
          placeholder="Begun Activity">
        </p-calendar>
      </div>
      <input type="file" (change)="handleFileUpload($event)">
    </fieldset>
    <div class="form-actions">
      <button class="form-btn" type="submit" (click)="addMedicalEntity()">Submit</button>
    </div>
  </form>
</div>

<p-toast position="bottom-center"></p-toast>
