<nb-layout *ngIf="!isLandingPage">

    <nb-layout-header fixed class="header-component" *ngIf="!isRegisterPage">
        <button mat-icon-button (click)="toggle()">
            <fa-icon [icon]="['fas', 'bars']"></fa-icon>
        </button>
        <div>
            <a href="/"><img src="../assets/chain.png" class="logo">
                Medchain
            </a>
        </div>

        <nb-actions size="medium">
            <nb-action>
                <a [routerLink]="['/profile']">
                    <fa-icon mat-icon-button [icon]="faUser"></fa-icon>
                    Profile
                </a>
            </nb-action>
            <nb-action>
                <a [routerLink]="['/']" (click)="handleSignOut()">
                    <fa-icon mat-icon-button [icon]="faPowerOff"></fa-icon>
                    Sign Out
                </a>
            </nb-action>
        </nb-actions>
    </nb-layout-header>

    <nb-sidebar *ngIf="!isRegisterPage">
        <app-side-menu-items></app-side-menu-items>
    </nb-sidebar>

    <nb-layout-column>
        <router-outlet></router-outlet>
    </nb-layout-column>

</nb-layout>

<nb-layout *ngIf="isLandingPage">
    <nb-layout-column class="center-aligner">
        <div id="wrapper">
            <img src="../../../assets/chain.png" class="logo" />
            <h1>Medchain</h1>
            <h2>The future of tomorrow powered by Ethereum</h2>
            <div class="content">
                <app-landing-page></app-landing-page>
                <p>
                    <p-button [routerLink]="['/patient/register']" label="Patient Register" icon="pi pi-check"
                        iconPos="left" styleClass="ui-button-rounded ui-button-danger"
                        (click)="handlePatientRegister()"></p-button>

                    <p-button [routerLink]="['/profile']" label="Enter" icon="pi pi-check" iconPos="left"
                        styleClass="ui-button-rounded" (click)="handleLandingPage()"></p-button>

                    <p-button [routerLink]="['/med/register']" label="Medical Entity Register" icon="pi pi-check"
                        iconPos="left" styleClass="ui-button-rounded ui-button-danger"
                        (click)="handleMedicalEntityRegister()"></p-button>
                </p>
            </div>
        </div>
    </nb-layout-column>
</nb-layout>
