:host nb-layout-header a {
  font-size: 1.5rem;
  text-decoration: none;
}
:host nb-layout-column {
  height: 50vw;
}
:host nb-layout-column:first-child {
  background: #f4f4f7;
}

.logo {
  width: 60px;
  height: 60px;
}

.content {
  padding-top: 5rem;
}

html,
body {
  height: 100%;
  margin: 0;
}

#wrapper {
  perspective: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate3d(-50%, -50%, 0);
}

h1 {
  color: #416171;
  font-size: 43px;
  margin: 0;
}
h2 {
  color: #349e97;
  margin: 0;
}

.alot-of-padding {
  padding-left: 48rem;
}

.main-buttons {
  display: flex;
  justify-content: space-evenly;
}
