{
  "name": "angular-truffle-box",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/platform-server": "7.1.0",
    "@angular/router": "7.1.0",
    "@babel/runtime": "^7.3.1",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@nebular/bootstrap": "^3.2.1",
    "@nebular/theme": "^3.2.1",
    "bootstrap": "^4.2.1",
    "core-js": "^2.5.7",
    "ethers": "^4.0.20",
    "ipfs-http-client": "^29.0.0",
    "javascript-blowfish": "github:agorlov/javascript-blowfish",
    "jquery": "^3.3.1",
    "nebular-icons": "^1.1.0",
    "popper.js": "^1.14.6",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.5",
    "quill": "^1.3.6",
    "rxjs": "^6.3.3",
    "truffle-contract": "^4.0.1",
    "tslib": "^1.9.0",
    "web3": "1.0.0-beta.37",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular-devkit/core": "0.8.1",
    "@angular/cli": "^7.2.3",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@schematics/angular": "7.1.0",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.14.2",
    "codelyzer": "^4.4.4",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "protractor-console-plugin": "^0.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.11.0",
    "typescript": "3.1.6",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.1.10"
  }
}
