<div>
  <p-dataView #dv [value]="records" [paginator]="true" [rows]="20" paginatorPosition="top" filterBy="{{filterKey}}"
    [sortField]="sortField" [sortOrder]="sortOrder">
    <p-header>Record History
      <div style="position: relative">
        <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" name="sortKey" placeholder="Sort By"
          (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
        <p-dropdown [options]="filterOptions" [(ngModel)]="filterKey" name="filterKey" placeholder="Filter By"
          [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
      </div>
      <div style="position:relative">
        <input type="search" pInputText placeholder="Search by filter key" (keyup)="dv.filter($event.target.value)">
      </div>
    </p-header>
    <ng-template let-record pTemplate="listItem">
      <app-record-details class="record" [record]="record"></app-record-details>
    </ng-template>
  </p-dataView>
</div>
