<div>
  <div *ngIf="!editMode">
    <h4>Id: {{pendingRecord.id}}</h4>
    <h4>Record Name: {{pendingRecord.recordName}}</h4>
    <p>Record Type: <b>{{getRecordType()}}</b></p>
    <p>Medicine Branch: <b>{{getMedicineBranch()}}</b></p>
    <p>Medical Entity Name: <b>{{pendingRecord.medicalEntityName}}</b></p>
    <p>
      <p-editor [(ngModel)]="recordDescription" name="recordDescription" readonly="true">
        <p-header>
          <span>Record Description</span>
          <span class="ql-formats"></span>
        </p-header>
      </p-editor>
    </p>
    <p>Files: <a href="{{getFileLink()}}">IPFS Storage</a></p>
    <div class="record-buttons">
      <p-button label="Edit Record" (click)="enterEditMode()"></p-button>
      <p-button label="Send Back" (click)="sendBack()"></p-button>
    </div>
  </div>

  <p-card class="p-col-8" *ngIf="editMode">
    <p-steps [model]="items" [(activeIndex)]="activeIndex" [readonly]="false" styleClass="steps-custom">
    </p-steps>
    <div class="p-grid">
      <form class="form-card p-col-12">
        <fieldset class="form-fieldset">
          <legend class="form-legend">Edit Record</legend>

          <div class="first-form-section" *ngIf="activeIndex == 0">
            <div class="form-element form-input">
              <p-inputSwitch [(ngModel)]="isUrgency" name="isUrgency"></p-inputSwitch>
              <label class="form-element-label">Include in Urgency Summary</label>
            </div>
            <div class="form-element form-input">
              <p-inputSwitch [(ngModel)]="isDiagnostic" name="isDiagnostic"></p-inputSwitch>
              <label class="form-element-label">Diagnostic</label>
            </div>
          </div>

          <div class="second-form-section" *ngIf="activeIndex == 1">
            <div class="form-element">
              <p-dropdown [options]="recordTypes" [(ngModel)]="selectedRecordType" name="selectedRecordType"
                placeholder="Select an record type">
              </p-dropdown>
            </div>
            <div class="form-element">
              <p-dropdown [options]="medicineBranches" [(ngModel)]="selectedMedicineBranch"
                name="selectedMedicineBranch" placeholder="Select a medicine branch">
              </p-dropdown>
            </div>
          </div>

          <div class="third-form-section" *ngIf="activeIndex == 2">
            <div class="form-element form-input">
              <input [(ngModel)]="recordName" name="recordName" class="form-element-field"
                placeholder="Please fill in a record name" type="input" required />
              <div class="form-element-bar"></div>
              <label class="form-element-label">Record Name</label>
            </div>
            <div class="form-element form-input">
              <input [(ngModel)]="medicalEntityName" name="medicalEntityName" class="form-element-field"
                placeholder="Please fill in the medical entity name" type="input" required />
              <div class="form-element-bar"></div>
              <label class="form-element-label">Medical Entity Name</label>
            </div>
            <div class="form-element">
              <p-editor [(ngModel)]="recordDescription" name="recordDescription">
              </p-editor>
            </div>
          </div>
          <div class="four-form-section" *ngIf="activeIndex == 3">
            <div class="form-element form-input">
              <input [(ngModel)]="rootId" name="rootId" class="form-element-field"
                placeholder="Please fill the id of the root record, 0 if root" type="input" required />
              <div class="form-element-bar"></div>
              <label class="form-element-label">Record Root</label>
            </div>
            <input type="file" (change)="handleFileUpload($event)">
          </div>
        </fieldset>
        <div class="form-actions" *ngIf="activeIndex == 3">
          <button class="form-btn" type="submit" (click)="editRecord()">Submit</button>
        </div>
      </form>
    </div>
  </p-card>
</div>
