<div class="p-grid" *ngIf="identificationChecked">
  <p-dataView #dv [value]="records" [paginator]="true" [rows]="20" paginatorPosition="top" filterBy="{{filterKey}}"
    [sortField]="sortField" [sortOrder]="sortOrder">
    <p-header>Record History
      <div style="position: relative">
        <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" name="sortKey" placeholder="Sort By"
          (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
        <p-dropdown [options]="filterOptions" [(ngModel)]="filterKey" name="filterKey" placeholder="Filter By"
          [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
      </div>
      <div style="position:relative">
        <input type="search" pInputText placeholder="Search by filter key" (keyup)="dv.filter($event.target.value)">
      </div>
    </p-header>
    <ng-template let-record pTemplate="listItem">
      <app-record-details [record]="record"></app-record-details>
    </ng-template>
  </p-dataView>
</div>

<div *ngIf="!identificationChecked">
  <div class="p-grid">
    <form class="form-card p-col-12">
      <fieldset class="form-fieldset">
        <legend class="form-legend">Please fill in patient identification</legend>
        <div class="form-element form-input">
          <input [(ngModel)]="countryId" name="countryId" class="form-element-field"
            placeholder="The unique identification from his country" type="input" required />
          <div class="form-element-bar"></div>
          <label class="form-element-label">Unique Country Identification</label>
        </div>
        <div class="form-element form-input">
          <input [(ngModel)]="medCountryId" name="medCountryId" class="form-element-field"
            placeholder="The unique medical identification from his country" type="input" required />
          <div class="form-element-bar"></div>
          <label class="form-element-label">Unique Medical Identification</label>
        </div>
        <div class="form-element form-input">
          <p-inputSwitch [(ngModel)]="onlyUrgency" name="onlyUrgency"></p-inputSwitch>
          <label class="form-element-label">Only Urgency Summary</label>
        </div>
      </fieldset>
      <div class="form-actions">
        <button class="form-btn" type="submit" (click)="handleCheckIdentification()">Check Identification</button>
      </div>
    </form>
  </div>
</div>
