<div>
  <h4>Id: {{record.id}}</h4>
  <h4>Record Name: {{record.recordName}}</h4>
  <p>Record Type: <b>{{getRecordType()}}</b></p>
  <p>Medicine Branch: <b>{{getMedicineBranch()}}</b></p>
  <p>Medical Entity Name: <b>{{record.medicalEntityName}}</b></p>
  <p>Added Date: <b>{{getAddedDate()}}</b></p>
  <p>
    <p-editor [(ngModel)]="recordDescription" name="recordDescription" readonly="true">
      <p-header>
        <span>Record Description</span>
        <span class="ql-formats"></span>
      </p-header>
    </p-editor>
  </p>
  <p>Files: <a href="{{getFileLink()}}">IPFS Storage</a></p>
</div>
